
<html>
<head>
<title>Acompli Test Page</title>
</head>
<body>
	<table style="width: 1273px; background-color: #eee;">
		<tr>
		<td style="width: 400px;">
			<input name="item0" /><br />
			<input name="item7" /><br />
			<input name="item2" /><br />
			<input name="item5" /><br />
			<input name="GARBAGE" /><br />
			<button type="button" onclick="top.location.href='acompli://submitValues';">Submit</button>
		</td>
		<td style="background-color: #f0f">
		</td>
		</tr>
	</table>
</body>
</html>

